{
  "name": "spacelift-runner",
  "version": "1.0.0",
  "description": "Public image for Spacelift.",
  "main": "src/index.js",
  "scripts": {
    "prepare": "husky",
    "lint:docker": "hadolint Dockerfile",
    "sec": "trivy config ."
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
